{
  "name": "read-file-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bnates/read-file-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bnates/read-file-demo/issues"
  },
  "homepage": "https://github.com/bnates/read-file-demo#readme",
  "dependencies": {
    "jest": "^22.3.0"
  }
}
