{
  "name": "cfgram",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "DEBUG='cfgram*' jest",
    "start": "DEBUG='cfgram*' node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "debug": "^3.1.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "http-errors": "^1.6.2",
    "jsonwebtoken": "^8.2.0",
    "mongoose": "^5.0.8",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "jest": "^22.4.2",
    "superagent": "^3.8.2"
  }
}
